MONGO_URI=mongodb+srv://hamdiabdelkarim15_db_user:jxjzLWQcadgEG9TK@medicalequipmentcluste.abk5k8p.mongodb.net/?appName=MedicalEquipmentCluste
JWT_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0.
PORT=5000
